ldap uri = ldap://127.0.0.1/
ldap bind dn = cn=master,dc=example,dc=jp
ldap bind password = 7d8e9e3e7204a82a686d214929a1ad0b02c07f21
ldap search base = dc=example,dc=jp

passwd: file = passwd
passwd: samba disabled account = lock
#passwd: samba disabled account = hide
passwd: update command = make
samba disabled user = yes

files update command = exit 123
