ldap uri = ldap://127.0.0.1/
#ldap bind dn = cn=ldap2any,dc=example,dc=jp
#ldap bind password = secret
ldap search base = dc=example,dc=jp
ldap search scope = sub

passwd: output file = /var/yp/passwd
#passwd: name attribute = sAMAccountName
#passwd: home directory attribute = unixHomeDirectory
passwd: password_locked_by_samba = yes
#passwd: password_locked_by_samba = hide

group: output file = /var/yp/group

